dispatcher = new WebSocketRails('78.47.206.129/websocket')

dispatcher.on_open = (data) -> # если соединение с сервером происходит, то мы попадаем в тело функции
  console.log 'Connection has been established' # прост уведомляем что все хорошо :)

  test_channel = dispatcher.subscribe('test') # то что мы передаем параметром - это название канала; каналы задаются сервером; test - это тестовый канал на серваке, просто будет отвечать сообщениями
  test_channel.bind 'test_method', (test_msg) -> # так мы биндимся на получение каких-то обновлений по определенному каналу, сервер сам будет решать когда что-то отправлять, при отправке данных по этому каналу будет срабатывать тело этой функции (это общая инфа для всех, если зайти в разных браузерах - инфа будет передана каждому подписанному на этот канал)
    console.log 'BINDING: public channgel subscribing'
    console.log test_msg # то что мы указывали в параметре функции - пришло с сервера, обычно это будут js объекты, но может быть все что угодно, в данном случае строка

  $ ->
    $('button').on 'click', ->
      console.log 'send test msg from client'

      dispatcher.trigger 'test', 'just some test string', (test) -> # мы триггерим событие, и все кто подписан на этот канал (включая нас, ведь мы подписались на него выше) получат ответ после обработки этого сообщения сервером, вторым параметром мы передаем какие-либо данные серваку (обычно js объект, но в данном случае это не важно, сервер просто отвечает строкой вне зависимости от того, что ему передать)
        console.log test # опять же, что было праметром функции - пришло с сервера; это сообщение только для нас, и никого другого (обычно,  я думаю, тут должно быть просто сообщение об успешном приеме команды сервером)